<font>
 <info size="48" face="SpaceMono-Regular"/>
 <common lineHeight="95"/>
 <pages>
  <page id="0" file="spacemono-regular_regular_48.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="56" xoffset="0" chnl="0" letter="space" height="0" yoffset="95" xadvance="42" id="32"/>
  <char width="10" page="0" x="2" y="11" xoffset="16" chnl="0" letter="!" height="46" yoffset="50" xadvance="42" id="33"/>
  <char width="23" page="0" x="13" y="10" xoffset="9" chnl="0" letter="&quot;" height="17" yoffset="49" xadvance="42" id="34"/>
  <char width="33" page="0" x="37" y="17" xoffset="4" chnl="0" letter="#" height="33" yoffset="56" xadvance="42" id="35"/>
  <char width="29" page="0" x="71" y="12" xoffset="6" chnl="0" letter="$" height="43" yoffset="51" xadvance="42" id="36"/>
  <char width="36" page="0" x="101" y="10" xoffset="3" chnl="0" letter="%" height="47" yoffset="49" xadvance="42" id="37"/>
  <char width="37" page="0" x="138" y="11" xoffset="3" chnl="0" letter="&amp;" height="45" yoffset="50" xadvance="42" id="38"/>
  <char width="10" page="0" x="176" y="10" xoffset="16" chnl="0" letter="'" height="17" yoffset="49" xadvance="42" id="39"/>
  <char width="28" page="0" x="187" y="1" xoffset="10" chnl="0" letter="(" height="65" yoffset="40" xadvance="42" id="40"/>
  <char width="28" page="0" x="216" y="1" xoffset="4" chnl="0" letter=")" height="65" yoffset="40" xadvance="42" id="41"/>
  <char width="35" page="0" x="245" y="17" xoffset="3" chnl="0" letter="*" height="33" yoffset="56" xadvance="42" id="42"/>
  <char width="30" page="0" x="281" y="20" xoffset="6" chnl="0" letter="+" height="27" yoffset="59" xadvance="42" id="43"/>
  <char width="10" page="0" x="312" y="47" xoffset="16" chnl="0" letter="," height="17" yoffset="86" xadvance="42" id="44"/>
  <char width="22" page="0" x="323" y="37" xoffset="10" chnl="0" letter="-" height="5" yoffset="76" xadvance="42" id="45"/>
  <char width="10" page="0" x="346" y="47" xoffset="16" chnl="0" letter="." height="10" yoffset="86" xadvance="42" id="46"/>
  <char width="26" page="0" x="357" y="4" xoffset="8" chnl="0" letter="/" height="59" yoffset="43" xadvance="42" id="47"/>
  <char width="34" page="0" x="384" y="10" xoffset="4" chnl="0" letter="0" height="47" yoffset="49" xadvance="42" id="48"/>
  <char width="34" page="0" x="419" y="11" xoffset="4" chnl="0" letter="1" height="45" yoffset="50" xadvance="42" id="49"/>
  <char width="34" page="0" x="454" y="10" xoffset="4" chnl="0" letter="2" height="46" yoffset="49" xadvance="42" id="50"/>
  <char width="34" page="0" x="1" y="68" xoffset="4" chnl="0" letter="3" height="46" yoffset="50" xadvance="42" id="51"/>
  <char width="36" page="0" x="36" y="68" xoffset="3" chnl="0" letter="4" height="45" yoffset="50" xadvance="42" id="52"/>
  <char width="35" page="0" x="73" y="68" xoffset="4" chnl="0" letter="5" height="46" yoffset="50" xadvance="42" id="53"/>
  <char width="34" page="0" x="109" y="67" xoffset="4" chnl="0" letter="6" height="47" yoffset="49" xadvance="42" id="54"/>
  <char width="33" page="0" x="144" y="68" xoffset="4" chnl="0" letter="7" height="45" yoffset="50" xadvance="42" id="55"/>
  <char width="34" page="0" x="178" y="67" xoffset="4" chnl="0" letter="8" height="47" yoffset="49" xadvance="42" id="56"/>
  <char width="34" page="0" x="213" y="67" xoffset="4" chnl="0" letter="9" height="47" yoffset="49" xadvance="42" id="57"/>
  <char width="10" page="0" x="248" y="80" xoffset="16" chnl="0" letter=":" height="34" yoffset="62" xadvance="42" id="58"/>
  <char width="10" page="0" x="259" y="80" xoffset="16" chnl="0" letter=";" height="41" yoffset="62" xadvance="42" id="59"/>
  <char width="30" page="0" x="270" y="76" xoffset="6" chnl="0" letter="&lt;" height="29" yoffset="58" xadvance="42" id="60"/>
  <char width="30" page="0" x="301" y="83" xoffset="6" chnl="0" letter="=" height="15" yoffset="65" xadvance="42" id="61"/>
  <char width="30" page="0" x="332" y="76" xoffset="6" chnl="0" letter=">" height="29" yoffset="58" xadvance="42" id="62"/>
  <char width="33" page="0" x="363" y="67" xoffset="4" chnl="0" letter="?" height="47" yoffset="49" xadvance="42" id="63"/>
  <char width="37" page="0" x="397" y="75" xoffset="2" chnl="0" letter="@" height="39" yoffset="57" xadvance="42" id="64"/>
  <char width="40" page="0" x="435" y="68" xoffset="1" chnl="0" letter="A" height="45" yoffset="50" xadvance="42" id="65"/>
  <char width="35" page="0" x="1" y="123" xoffset="3" chnl="0" letter="B" height="45" yoffset="50" xadvance="42" id="66"/>
  <char width="34" page="0" x="37" y="122" xoffset="4" chnl="0" letter="C" height="47" yoffset="49" xadvance="42" id="67"/>
  <char width="34" page="0" x="72" y="123" xoffset="4" chnl="0" letter="D" height="45" yoffset="50" xadvance="42" id="68"/>
  <char width="30" page="0" x="107" y="123" xoffset="6" chnl="0" letter="E" height="45" yoffset="50" xadvance="42" id="69"/>
  <char width="30" page="0" x="138" y="123" xoffset="6" chnl="0" letter="F" height="45" yoffset="50" xadvance="42" id="70"/>
  <char width="34" page="0" x="169" y="122" xoffset="4" chnl="0" letter="G" height="47" yoffset="49" xadvance="42" id="71"/>
  <char width="33" page="0" x="204" y="123" xoffset="4" chnl="0" letter="H" height="45" yoffset="50" xadvance="42" id="72"/>
  <char width="31" page="0" x="238" y="123" xoffset="5" chnl="0" letter="I" height="45" yoffset="50" xadvance="42" id="73"/>
  <char width="35" page="0" x="270" y="123" xoffset="4" chnl="0" letter="J" height="46" yoffset="50" xadvance="42" id="74"/>
  <char width="34" page="0" x="306" y="123" xoffset="6" chnl="0" letter="K" height="45" yoffset="50" xadvance="42" id="75"/>
  <char width="32" page="0" x="341" y="123" xoffset="5" chnl="0" letter="L" height="45" yoffset="50" xadvance="42" id="76"/>
  <char width="36" page="0" x="374" y="123" xoffset="3" chnl="0" letter="M" height="45" yoffset="50" xadvance="42" id="77"/>
  <char width="33" page="0" x="411" y="123" xoffset="4" chnl="0" letter="N" height="45" yoffset="50" xadvance="42" id="78"/>
  <char width="34" page="0" x="445" y="122" xoffset="4" chnl="0" letter="O" height="47" yoffset="49" xadvance="42" id="79"/>
  <char width="33" page="0" x="1" y="180" xoffset="5" chnl="0" letter="P" height="45" yoffset="50" xadvance="42" id="80"/>
  <char width="34" page="0" x="35" y="179" xoffset="4" chnl="0" letter="Q" height="56" yoffset="49" xadvance="42" id="81"/>
  <char width="33" page="0" x="70" y="180" xoffset="5" chnl="0" letter="R" height="45" yoffset="50" xadvance="42" id="82"/>
  <char width="36" page="0" x="104" y="179" xoffset="3" chnl="0" letter="S" height="47" yoffset="49" xadvance="42" id="83"/>
  <char width="34" page="0" x="141" y="180" xoffset="4" chnl="0" letter="T" height="45" yoffset="50" xadvance="42" id="84"/>
  <char width="34" page="0" x="176" y="180" xoffset="4" chnl="0" letter="U" height="46" yoffset="50" xadvance="42" id="85"/>
  <char width="39" page="0" x="211" y="180" xoffset="1" chnl="0" letter="V" height="45" yoffset="50" xadvance="42" id="86"/>
  <char width="41" page="0" x="251" y="180" xoffset="0" chnl="0" letter="W" height="45" yoffset="50" xadvance="42" id="87"/>
  <char width="36" page="0" x="293" y="180" xoffset="3" chnl="0" letter="X" height="45" yoffset="50" xadvance="42" id="88"/>
  <char width="39" page="0" x="330" y="180" xoffset="1" chnl="0" letter="Y" height="45" yoffset="50" xadvance="42" id="89"/>
  <char width="35" page="0" x="370" y="180" xoffset="3" chnl="0" letter="Z" height="45" yoffset="50" xadvance="42" id="90"/>
  <char width="13" page="0" x="406" y="170" xoffset="17" chnl="0" letter="[" height="65" yoffset="40" xadvance="42" id="91"/>
  <char width="26" page="0" x="420" y="173" xoffset="8" chnl="0" letter="\" height="59" yoffset="43" xadvance="42" id="92"/>
  <char width="13" page="0" x="447" y="170" xoffset="11" chnl="0" letter="]" height="65" yoffset="40" xadvance="42" id="93"/>
  <char width="33" page="0" x="461" y="180" xoffset="4" chnl="0" letter="^" height="18" yoffset="50" xadvance="42" id="94"/>
  <char width="33" page="0" x="1" y="285" xoffset="4" chnl="0" letter="_" height="5" yoffset="98" xadvance="42" id="95"/>
  <char width="11" page="0" x="35" y="237" xoffset="15" chnl="0" letter="`" height="9" yoffset="50" xadvance="42" id="96"/>
  <char width="37" page="0" x="47" y="249" xoffset="3" chnl="0" letter="a" height="34" yoffset="62" xadvance="42" id="97"/>
  <char width="35" page="0" x="85" y="237" xoffset="4" chnl="0" letter="b" height="46" yoffset="50" xadvance="42" id="98"/>
  <char width="34" page="0" x="121" y="249" xoffset="4" chnl="0" letter="c" height="34" yoffset="62" xadvance="42" id="99"/>
  <char width="34" page="0" x="156" y="237" xoffset="4" chnl="0" letter="d" height="46" yoffset="50" xadvance="42" id="100"/>
  <char width="33" page="0" x="191" y="249" xoffset="4" chnl="0" letter="e" height="34" yoffset="62" xadvance="42" id="101"/>
  <char width="31" page="0" x="225" y="237" xoffset="5" chnl="0" letter="f" height="45" yoffset="50" xadvance="42" id="102"/>
  <char width="34" page="0" x="257" y="249" xoffset="3" chnl="0" letter="g" height="46" yoffset="62" xadvance="42" id="103"/>
  <char width="31" page="0" x="292" y="237" xoffset="5" chnl="0" letter="h" height="45" yoffset="50" xadvance="42" id="104"/>
  <char width="29" page="0" x="324" y="236" xoffset="6" chnl="0" letter="i" height="46" yoffset="49" xadvance="42" id="105"/>
  <char width="24" page="0" x="354" y="236" xoffset="7" chnl="0" letter="j" height="59" yoffset="49" xadvance="42" id="106"/>
  <char width="28" page="0" x="379" y="237" xoffset="9" chnl="0" letter="k" height="45" yoffset="50" xadvance="42" id="107"/>
  <char width="31" page="0" x="408" y="237" xoffset="5" chnl="0" letter="l" height="45" yoffset="50" xadvance="42" id="108"/>
  <char width="36" page="0" x="440" y="249" xoffset="3" chnl="0" letter="m" height="33" yoffset="62" xadvance="42" id="109"/>
  <char width="31" page="0" x="477" y="249" xoffset="5" chnl="0" letter="n" height="33" yoffset="62" xadvance="42" id="110"/>
  <char width="35" page="0" x="1" y="318" xoffset="3" chnl="0" letter="o" height="34" yoffset="62" xadvance="42" id="111"/>
  <char width="35" page="0" x="37" y="318" xoffset="4" chnl="0" letter="p" height="46" yoffset="62" xadvance="42" id="112"/>
  <char width="35" page="0" x="73" y="318" xoffset="3" chnl="0" letter="q" height="46" yoffset="62" xadvance="42" id="113"/>
  <char width="35" page="0" x="109" y="318" xoffset="3" chnl="0" letter="r" height="33" yoffset="62" xadvance="42" id="114"/>
  <char width="30" page="0" x="145" y="318" xoffset="5" chnl="0" letter="s" height="34" yoffset="62" xadvance="42" id="115"/>
  <char width="30" page="0" x="176" y="306" xoffset="4" chnl="0" letter="t" height="45" yoffset="50" xadvance="42" id="116"/>
  <char width="31" page="0" x="207" y="319" xoffset="5" chnl="0" letter="u" height="33" yoffset="63" xadvance="42" id="117"/>
  <char width="35" page="0" x="239" y="319" xoffset="3" chnl="0" letter="v" height="32" yoffset="63" xadvance="42" id="118"/>
  <char width="40" page="0" x="275" y="319" xoffset="1" chnl="0" letter="w" height="32" yoffset="63" xadvance="42" id="119"/>
  <char width="33" page="0" x="316" y="319" xoffset="4" chnl="0" letter="x" height="32" yoffset="63" xadvance="42" id="120"/>
  <char width="31" page="0" x="350" y="319" xoffset="5" chnl="0" letter="y" height="45" yoffset="63" xadvance="42" id="121"/>
  <char width="30" page="0" x="382" y="319" xoffset="6" chnl="0" letter="z" height="32" yoffset="63" xadvance="42" id="122"/>
  <char width="18" page="0" x="413" y="296" xoffset="13" chnl="0" letter="{" height="65" yoffset="40" xadvance="42" id="123"/>
  <char width="6" page="0" x="432" y="296" xoffset="18" chnl="0" letter="|" height="65" yoffset="40" xadvance="42" id="124"/>
  <char width="19" page="0" x="439" y="296" xoffset="10" chnl="0" letter="}" height="65" yoffset="40" xadvance="42" id="125"/>
  <char width="34" page="0" x="459" y="325" xoffset="4" chnl="0" letter="~" height="12" yoffset="69" xadvance="42" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
